spring.application.name=erp

spring.datasource.url=jdbc:mysql://@host@:@port@/@db@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@db-user@
spring.datasource.password=@db-password@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.sql.init.platform = initial
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always